<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>GOBUYBOOKS</title>
	<!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico">
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="GOBUYBOOKS website, Go buy books website,buying books, online order of books, Reliable place to get a book, order books at your convenience">

	<!-- Internal Javascript -->
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- CSS, FONT-AWESOME AND BOOTSTRAP FILES -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

</head>

<body>
    <!-- First Page -->
    <div class="main-content" id="home">
        <div class="layer">
            <div class="container-fluid">
					<div class="row order-info">
                    <div class="middle mt-sm-3 col-sm-6 text-left">
                        <ul class="social mb-3">
                            <li><a href="https://www.instagram.com/gobuybooks/"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="https://mobile.twitter.com/JesutoyeTestim1"><span class="fa fa-twitter icon_twitter"></span></a></li>
                            <li><a href="https://www.linkedin.com/company/gobuybooks"><span class="fa fa-linkedin icon_linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="middle-right mt-sm-3 col-sm-6 text-right">
                        <h6><span class="fa fa-phone"></span><a style="color: #03F4EB;" href="https://l.wl.co/l?u=https%3A%2F%2Fbit.ly%2FGobuyBooks";">Enquiry : 234-8122561407</a></h6>
                    </div>
                </div>
                    <!-- nav -->
                    <nav class="pt-4 d-lg-flex">
                        <div id="logo">
                            <h1> <a href="index.html">GOBUYBOOKS</a></h1>
                        </div>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2 ml-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#about" class="scroll">About</a></li>
							<li><a href="https://www.theartsofthemind.com/?m=1" class="scroll">Blog</a></li>
                            <li><a href="#testimonials" class="scroll">Testimonials</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
            </div>
                <div class="banner-info-w3layouts">
                    <h3 >Providing Literacy At Your Doorstep</h3><br>
                    <button class="read-more btn btn-lg"><a href="#about">Read More</a></button>
                </div>  
				<div id="theContactButton">
					<button id="contactButton"><a href="https://l.wl.co/l?u=https%3A%2F%2Fbit.ly%2FGobuyBooks" style="position: relative;"><img src="images/whatsappicon.svg" alt=""></a></button>
				</div>
        </div>
    </div>

    <!-- Second Page -->
<section class="py-4 border border-dark border-right-0 border-left-0 border-top-o" id="about" >
	<div class="container pt-5 pb-5">
		<div class="row about-main">
			<div class="col-lg-5 about-right mr-lg-3">
				<img src="images/IMG-20201007-WA0010.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-6 about-text-grid text-left">
				<div class="title-desc">
					<h3 class="main-title-w3pvt text-capitalize"> WELCOME TO GOBUYBOOKS </h3>
				</div>
				<p class="my-sm-4 mt-2 mb-1">GOBUYBOOKS is an awakener. <br>
				GOBUYBOOKS was founded in September 2019 by two brothers and is currently in its start-up stage. <br> 
				GOBUYBOOKS is an online bookstore and your most trusted place for getting knowledge(materials). GOBUYBOOKS aims to change the way knowledge is being disseminated in Africa and the world at large. GOBUYBOOKS wants you to grow in order to make the world the best it can be. </p>
				<button class="read-more" style="margin-top: 0em; padding: 0%;"><a href="#bottom"> Read more</a></button>
			</div>
		</div>
	</div>
</section>
<!-- //about -->
<!-- features -->
<section class="banner-bottom py-5" id="services" style="background-color: white;">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h3 class="tittle text-center heading mb-5">Features</h3>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-crosshairs"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">Online Services</h4>
						<p class="">We offer a very solid online service where we are easily accessible through the contact function on our website and our other social media platforms.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-laptop"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">Wide Range of Readable Articles</h4>
						<p class="">We possess a wide range of books which serve different purposes which includes for pleasure, for research purposes and many others, easily accessible to the public.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-cog"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">Standard Customer Services</h4>
						<p class="">We possess a very good customer service whereby our members of staff are easily accessible to our customers.</p>
					</div>
				</div>
			</div>
		
			<div class="col-lg-4 col-md-6">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-copy"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">Book Orders</h4>
						<p class="">Our book orders are taken via our whatsapp media. We can be contacted through the number displayed at the top of this page</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-eye"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">Our Visions</h4>
						<p class="">Our Vision is to be the hallmark of knowledge in Africa and the world at large by becoming the leading world class online bookstore and marketplace.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fa fa-paint-brush"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2">Delivery Time</h4>
						<p class="">All orders are delivered within the time range of 24-72 hours without delay.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //features -->
 <!-- stats -->
    <section class="stats py-5" id="stats">
        <div class="container py-lg-5 py-md-3">
            <div class="row stat-grids">
                <div class="col-lg-6 stats-left">
                    <h3 class="heading mb-4 text-li">Who are we?</h3>
                    <p class="mb-3"> We believe everyone is beautiful in their own way(s), perfect in their imperfections but deserves to grow and keep growing with the right education and exposure.<br>
					We believe in providing knowledge and needs in the most affordable and least stressful way.<br>
					With us Exposure and Education is guaranteed.</p>
                     </div>
                <div class="col-lg-6 grid1 stats-right mt-lg-0 mt-4 pl-5">
                    <div class="row">
                        <div class="col-sm-4 col-6">
                            <p class="text-li">Orders</p>
                            <h4 class="text-wh" class="countup"> 401+</h4>
                            <span class="fa fa-files-o mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6">
                            <p>Working Staff</p>
                            <h4 class="countup">5+</h4>
                            <span class="fa fa-tasks mr-2"></span>
                        </div>
                        <div class="col-sm-4 col-6 mt-sm-0 mt-5">
                            <p>Customers</p>
                            <h4 class="countup">284+</h4>
                            <span class="fa fa-users mr-2"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->
	
 <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container py-md-5">
            <div class="header text-center">
                <h3 class="tittle mb-lg-5 mb-3">Our Gallery</h3>
            </div>
            <div class="row news-grids text-center gallery-wrap">
                <div class="col-md-4 gal-img">
                    <a href="#gal1"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal2"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal3"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal4"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
                </div>
				<div class="col-md-4 gal-img">
                    <a href="#gal5"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal6"><img src="images/g6.jpg" alt="news image" class="img-fluid"></a>
                </div>
            </div>

            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->

            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
<!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
			<!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />

                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>

        </div>
    </section>
    <!--// gallery -->
<!-- testimonials -->
<section class="testi py-5" id="testimonials">
	<div class="container pb-xl-5 py-lg-3">
		<h3 class="tittle two text-center heading mb-5">What our People say</h3>
		<div class="row">
			<div class="col-lg-6">
				<div class="row testi-cgrid border-right-grid">
					<div class="col-sm-4 testi-icon mb-sm-0 mb-3">
						<img src="images/te1.jpg" alt="" class="img-fluid"/>
					</div>
					<div class="col-sm-8 taller">
						<p class="mx-auto"><span class="fa fa-quote-left"></span> I always had a phobia for ordering online due to past experiences. But then, I took the bold step and ordered my law textbooks from GoBuyBooks. Trust me when i say that i did not regret taking that step. Their swiftness in delivery and customer services amazes me. Hit them up today for a hitch-free order and delivery </p>
						<h6 class="b-w3ltxt mt-3">WUMI ADEGUNJU - <span>BOWEN UNIVERSITY,LAW.</span></h6>
					</div>
				</div>
			</div>
			<div class="col-lg-6 mt-lg-0 mt-sm-5 mt-4">
				<div class="row testi-cgrid border-left-grid">
					<div class="col-sm-4 testi-icon mb-sm-0 mb-3">
						<img src="images/te2.jpg" alt="" class="img-fluid"/>
					</div>
					<div class="col-sm-8 taller">
						<p class="mx-auto"><span class="fa fa-quote-left"></span> As a new D.E students just trying to navigate my way around school, getting the recommended texts was one of the ways so I stumbled on a GoBuyBooks poster,which I found very convenient cause I didn't have to text to be asking any questions because the poster was very detailed. I ordered, paid and got my books within the duration of 72hours which was very impressive. I will recommend GoBuyBooks any day any time.    </p>
						<h6 class="b-w3ltxt mt-3"> MERCY NWOKIKE - <span> REDEEMER'S UNIVERSITY,LAW.</span></h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- testimonials -->
<!-- team -->
<section class="team py-5" id="team">
	<div class="container py-xl-5 py-lg-3">
		<div class="heading-grid text-center">
			<h3 class="tittle text-center heading mb-5">Meet the Team</h3>
		</div>
		<div class="row inner-sec-w3layouts-w3pvt-lauinfo">
			<div class="col-md-4 col-sm-6">
				<div class="team-grids text-center">
					<img src="images/team1.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="https://www.facebook.com/marvellous.jesutoye.7">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="https://www.linkedin.com/in/jesutoye-marvellous">
							<i class="fa fa-linkedin"></i>
						</a>
                        <a class="instagram" href="https://www.instagram.com/gobuybooks?r=nametag">
							<i class="fa fa-instagram"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4>JESUTOYE MARVELOUS</h4>
							<h6>Director I <br>
							Marketing Officer</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 mt-sm-0 mt-5">
				<div class="team-grids text-center">
					<img src="images/team2.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="https://instagram.com/setemii_?igshid=1ea6xqrzkivrs">
							<i class="fa fa-instagram"></i>
						</a>
						<a class="twitter" href="https://twitter.com/Setemii1?s=08">
							<i class="fa fa-twitter"></i>
						</a>
                        <a class="twitter" href="https://www.linkedin.com/in/esther-adeyeni-b33bb11a1">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4> Adeyeni Esther<h4>
							<h6>Human Relations Officer</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 mt-md-0 mt-5">
				<div class="team-grids text-center">
					<img src="images/team3.jpg" class="img-fluid" alt="">
					<div class="social-icons-section">
						<a class="fac" href="https://www.instagram.com/sir_tcrown?r=nametag">
							<i class="fa fa-instagram"></i>
						</a>
						<a class="twitter" href="https://mobile.twitter.com/JesutoyeTestim1">
							<i class="fa fa-twitter"></i>
						</a>
                        <a class="twitter" href="https://www.linkedin.com/in/testimony-jesutoye-2884b9184">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="team-info">
						<div class="caption">
							<h4> JESUTOYE TESTIMONY</h4>
							<h6>Director II <br>
							P.R.O</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- team -->

   
   <section class="section-middle py-5" id="bottom">
	<div class="container py-lg-5">
		<div class="row about-main">
			<div class="col-lg-6 about-text-grid1 text-left">
				<div class="title-desc">
					<h4><span></span>Get started</h4>
					<h3 class="main-title-w3pvt text-capitalize my-4"> You Want to Acquire Knowledge, We Give You More</h3>
				</div>
				
			</div>
			<div class="col-lg-6 about-right mt-lg-0 mt-4">
				<p class="">This great brand aims to help you grow by providing knowledge in the least stressful way, secured and at an affordable price. We do not want you to 
				     be involved with the hassle of acquiring your knowledge materials because we are "providing literacy at your doorstep"
				</p>
				<p class="mt-4"> <strong> What we do: </strong> <br>
				Integrity is our watchword, we deliver needs, satisfaction and knowledge digitally and physically to our customers at amazing prices.
				 </p>
			</div>
		</div>
	</div>
</section>

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-sm-4">
		<h3 class="heading mb-4">Contact Us</h3>
		<div class="row contact-top">
			<div class="col-lg col-md-6 contact-grid-wthree">
				<div class="contact_grid_right">
				<form action="#" method="post">
					<div class="contact_left_grid">
						<div class="con-left">
							<div class="form-group">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input class="form-control" type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="form-group">
								<textarea id="textarea" placeholder="Message" required=""></textarea>
							</div>
							<div class="sub-honey mx-auto mt-3">
								<button class="form-control btn" type="submit">Submit</button> 
							</div>
						</div>
					</div>
				</form>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 contact-grid-wthree foot-top mt-md-0 mt-5">
				<h3 class="contact-title mb-sm-4 mb-2">Address information</h3>
				<div class="contact-info">
					<p class="mb-4"></p>
					<div class="contact-style-w3ls">
						<p><span class="fa fa-map-marker"></span><strong>Location :</strong> NO.6, Owuye street, NNPC, Ibadan .Nigeria</p>
					</div>
					<div class="contact-style-w3ls my-2">
						<p><span class="fa fa-envelope-open"></span><strong>Email :</strong> <a href="mailto:gobuybooks@gmail.com">gobuybooks@gmail.com</a></p>
					</div>
					<div class="contact-style-w3ls">
						<p><span class="fa fa-phone"></span><strong>Phone :</strong> 080 6973 5321</p>
						<p><span class="fa fa-mobile"></span><strong>Mobile :</strong> 081 3223 7291</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

    <!-- footer -->
    <footer class="footer-content">
        <div class="layer footer-1">
            <div class="container-fluid">
                <div class="row footer-top-inner-w3ls">
                    <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                        <h2>
                            <a href="index.html">Why GoBuyBooks</a>
                        </h2>
                        <p class="my-3">GoBuyBooks is not just interested in providing Knowledge(material) to you once but interested in partnering with you and/or your ward through this constant <b>learning</b> journey of life.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Office Hours</h3>
                            <hr>
                            <ul class="list-info-w3pvt last-w3ls-contact mt-lg-4">
                                <li>
                                    <p> Monday - Friday 8.00 am - 7.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Saturday 9.00 am - 5.00 pm</p>

                                </li>
                                <li class="my-2">
                                    <p>Sunday 10.00 am - 2.00 pm</p>

                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-w3pvt">
                            <h3 class="mb-3 w3pvt_title">Visit our Blog</h3>
                            <hr>
                            
                        <div class="footer-text">
                            <p>By visiting our blog you get to see amazing educative articles to broaden your knowledge. <br> Click the link below to visit our blog</p>
							<a href="https://www.theartsofthemind.com/?m=1" style="color: #03F4EB;">The Arts of The Mind</a>
                        </div>
                    </div>
                           
                           
                        </div>
                    </div>

                </div>

                <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2021 GoBuyBooks. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3ls-footer text-center mt-4">
                    <ul class="list-unstyled w3ls-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-instagram-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>
            </div>
            <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->

	<script src="countUp.js/gulpfile.js" defer>
		$(".countup").load(function(){
			var data = document.getElementsByClassName("countup")
			var counting = new CountUp("counter",0,(parseInt(data.innerHTML)))
			prompt("successful")

			counting.start();
			
		})
	</script>
</body>

</html>
